<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <header>
        <h1>FACTORS DE PRODUCCIÓ</h1>
    </header>
    <nav>
            <ul>
                <li>
                    <a href="index.html">INICI</a>
                </li>
                <li>
                    <a href="tec.html">LA TECNOLOGIA</a>
                </li>
                <li>
                    <a href="ben.html">BENEFICI EMPRESARIAL</a>
                </li>
                <li>
                    <a href="EMP.HTML">FUNCIONS DE LES EMPRESES</a>
                </li>
            </ul>
        </nav>
    <div class="clearfix"></div>
  
    <section id="content">
          <article class="article">
              <h2>ELS FACTORS DE PRODUCCIÓ</h2>
              <p>La producció està en el centre de tota l’activitat econòmica, ja que és necessària perquè existeixi el consum. Un major consum propicia una major producció i viceversa. La quantitat i la qualitat del que es produeix estan condicionades pels recursos.
                Els recursos productius o factors de producció són els elements bàsics que s’empren en la producció i la distribució de béns i serveis.
                </p>
                <ol>
                    <li>CLASSIFICACIÓ DELS FACTORS DE PRODUCCIÓ</li>
                    <p>Els recursos productius o els factors de producció es classifiquen en funció del seu origen:</P>
                <P>Recursos naturals (terra) —> Provenen de la natura. Aquest terme s’usa en el terreny cultivable i urbà, els recursos del sòl i del mar. (minerals, pesca).
                <P>Treball —> És tota activitat humana remunerada, física o intel·lectual que intervé en el procés productiu.</P>
                <P>Béns de capital —> Són els béns que són titularitat de l’empresa i que es divideixen en dos grans grups: </p>
                <P>
                    <ul>
                        <li>
                            diners
                        </li>
                        <li>
                                elements físics o equips que s’utilitzen en la producció i la distribució dels béns i dels serveis (edificis, ordinadors…) </ul>

                        <li>LA COMBINACIO DELS FACTORS DE PRODUCCIÓ</li>  
                        <P>Tots els països disposen d’una determinada dotació de recursos productius.
                            És tan important la quantitat de recursos com la manera de combinar-los.
                            El mètode de producció emprat, es coneix amb el no, de tecnologia i està condicionada per les possibilitats i prioritats de cada empresa.
                            
                            La tecnologia és la manera com es combinen els diferents recursos productius disponibles per tal d’obtenir un bé o un servei. 
                            </P>
                            <li>EL PAGAMENT DELS FACTORS DE PRODUCCIÓ</li>
                            <p>El factors de producció pertanyen a les persones, i aquestes els venen o els lloguen a les empreses a canvi d’un pagament anomenat renda.

                                La renda representa el valor o el preu que es paga per la utilització d’un recurs productiu en un període de temps determinat.
                                </p>
<UL>
        Diferents noms de la renda en funció del recurs productiu que la generi:
    <li>salari si prové del treball </li>
    <LI>lloguer si prové dels recursos naturals</LI>
    <LI>interessos si el seu origen és el capital</LI>
</UL>

          </article>
         
      <aside>
          <h3>FPP</h3>
          <img width="300px" alt="foto" src="fotillos/fpp.jpg">
      
</body>
</html>